:root {
  --blanco:#ffffff;
  --oscuro:#212121;
  --primario:#ffc107;
  --secundario:#009a7a;
  --gris:#757575;
  --grisClaro:#DFE9F3;
}

/* aplicar un modelo de diseño de caja natural a todos los elementos, pero permitiendo que los componentes cambien */
/* Globales*/
html {
    font-size: 62.5;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-size: 16px; /* Irem = 10px */
    font-family: "Krub", sans-serif;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
}

.boton:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    cursor: pointer;
}

/* Tipografía*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* Titulos*/
.titulo span{
    font-size: 2rem;
    text-align: center;
    margin: 0;
}
/* Navegación principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    justify-content: space-around;
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 700;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
    position: relative;
}

.contenido-hero{
    background-color:rgba(0, 0, 0, .5); /* Modo anterior */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;

}
.servicios{
    display: grid;
    grid-template-columns: repeat(3, 3fr);

}
